residue

CoolChicEncoder(
  (latent_grids): ParameterList(
      (0): Parameter containing: [torch.float32 of size 1x1x256x512]
      (1): Parameter containing: [torch.float32 of size 1x1x128x256]
      (2): Parameter containing: [torch.float32 of size 1x1x64x128]
      (3): Parameter containing: [torch.float32 of size 1x1x32x64]
      (4): Parameter containing: [torch.float32 of size 1x1x16x32]
      (5): Parameter containing: [torch.float32 of size 1x1x8x16]
      (6): Parameter containing: [torch.float32 of size 1x1x4x8]
  )
  (synthesis): Synthesis(
    (synth_branches): ModuleList()
    (layers): Sequential(
      (0): SynthesisConv2d()
      (1): ReLU()
      (2): SynthesisConv2d()
      (3): Identity()
      (4): SynthesisConv2d()
      (5): ReLU()
      (6): SynthesisConv2d()
      (7): Identity()
    )
  )
  (upsampling): Upsampling(
    (conv_transpose2ds): ModuleList(
      (0-5): 6 x ParametrizedUpsamplingSeparableSymmetricConvTranspose2d(
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _Parameterization_Symmetric_1d()
          )
        )
      )
    )
    (conv2ds): ModuleList(
      (0-5): 6 x ParametrizedUpsamplingSeparableSymmetricConv2d(
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _Parameterization_Symmetric_1d()
          )
        )
      )
    )
  )
  (arm): Arm(
    (mlp): Sequential(
      (0): ArmLinear()
      (1): ReLU()
      (2): ArmLinear()
      (3): ReLU()
      (4): ArmLinear()
    )
  )
)

| module                            | #parameters or shape   | #flops     |
|:----------------------------------|:-----------------------|:-----------|
| model                             | 0.176M                 | 0.188G     |
|  latent_grids                     |  0.175M                |            |
|   latent_grids.0                  |   (1, 1, 256, 512)     |            |
|   latent_grids.1                  |   (1, 1, 128, 256)     |            |
|   latent_grids.2                  |   (1, 1, 64, 128)      |            |
|   latent_grids.3                  |   (1, 1, 32, 64)       |            |
|   latent_grids.4                  |   (1, 1, 16, 32)       |            |
|   latent_grids.5                  |   (1, 1, 8, 16)        |            |
|   latent_grids.6                  |   (1, 1, 4, 8)         |            |
|  synthesis.layers                 |  0.699K                |  84.148M   |
|   synthesis.layers.0              |   0.384K               |   44.04M   |
|    synthesis.layers.0.weight      |    (48, 7, 1, 1)       |            |
|    synthesis.layers.0.bias        |    (48,)               |            |
|   synthesis.layers.2              |   0.147K               |   18.874M  |
|    synthesis.layers.2.weight      |    (3, 48, 1, 1)       |            |
|    synthesis.layers.2.bias        |    (3,)                |            |
|   synthesis.layers.4              |   84                   |   10.617M  |
|    synthesis.layers.4.weight      |    (3, 3, 3, 3)        |            |
|    synthesis.layers.4.bias        |    (3,)                |            |
|   synthesis.layers.6              |   84                   |   10.617M  |
|    synthesis.layers.6.weight      |    (3, 3, 3, 3)        |            |
|    synthesis.layers.6.bias        |    (3,)                |            |
|  upsampling                       |  60                    |  8.799M    |
|   upsampling.conv_transpose2ds    |   30                   |   6.353M   |
|    upsampling.conv_transpose2ds.0 |    5                   |    2.048K  |
|    upsampling.conv_transpose2ds.1 |    5                   |    11.264K |
|    upsampling.conv_transpose2ds.2 |    5                   |    52.224K |
|    upsampling.conv_transpose2ds.3 |    5                   |    0.238M  |
|    upsampling.conv_transpose2ds.4 |    5                   |    1.085M  |
|    upsampling.conv_transpose2ds.5 |    5                   |    4.964M  |
|   upsampling.conv2ds              |   30                   |   2.446M   |
|    upsampling.conv2ds.0           |    5                   |    1.792K  |
|    upsampling.conv2ds.1           |    5                   |    7.168K  |
|    upsampling.conv2ds.2           |    5                   |    28.672K |
|    upsampling.conv2ds.3           |    5                   |    0.115M  |
|    upsampling.conv2ds.4           |    5                   |    0.459M  |
|    upsampling.conv2ds.5           |    5                   |    1.835M  |
|  arm.mlp                          |  0.578K                |  95.065M   |
|   arm.mlp.0                       |   0.272K               |   44.737M  |
|    arm.mlp.0.weight               |    (16, 16)            |            |
|    arm.mlp.0.bias                 |    (16,)               |            |
|   arm.mlp.2                       |   0.272K               |   44.737M  |
|    arm.mlp.2.weight               |    (16, 16)            |            |
|    arm.mlp.2.bias                 |    (16,)               |            |
|   arm.mlp.4                       |   34                   |   5.592M   |
|    arm.mlp.4.weight               |    (2, 16)             |            |
|    arm.mlp.4.bias                 |    (2,)                |            |

----------------------------------
Total MAC / decoded pixel: 1437.4
----------------------------------
