Namespace(input='/home/diego/Cool-Chic/imagens_4k/512 + png/DrivingInCountry_3840x1920_30fps_8bit_420_erp_0.png', output='./bitstream.cool', workdir='./workdirs/DrivingInCountry_3840x1920_30fps_8bit_420_erp_0_lmbda_1e-03_mse/', lmbda=0.001291549665014884, job_duration_min=-1, print_detailed_archi=False, print_detailed_struct=False, intra_pos='0', p_pos='', n_frames=1, frame_offset=0, coding_idx=0, enc_cfg='cfg/enc/intra/fast_10k.cfg', dec_cfg_residue='cfg/dec/intra_residue/hop.cfg', dec_cfg_motion=None, start_lr=0.01, n_itr=10000, n_itr_pretrain_motion=1000, n_train_loops=1, preset='c3x_intra', layers_synthesis_residue='48-1-linear-relu,X-1-linear-none,X-3-residual-relu,X-3-residual-none', layers_synthesis_motion='9-1-linear-relu,X-1-linear-none,X-3-residual-none', arm_residue='16,2', arm_motion='8,1', n_ft_per_res_residue='1,1,1,1,1,1,1', n_ft_per_res_motion='0,0,1,1,1,1,1', ups_k_size_residue=8, ups_k_size_motion=8, ups_preconcat_k_size_residue=7, ups_preconcat_k_size_motion=7, warp_filter_size=8)
----------
Command Line Args:   --input=/home/diego/Cool-Chic/imagens_4k/512 + png/DrivingInCountry_3840x1920_30fps_8bit_420_erp_0.png --output=./bitstream.cool --workdir=./workdirs/DrivingInCountry_3840x1920_30fps_8bit_420_erp_0_lmbda_1e-03_mse/ --enc_cfg=cfg/enc/intra/fast_10k.cfg --dec_cfg_residue=cfg/dec/intra_residue/hop.cfg --lmbda=0.001291549665014884
Config File (cfg/dec/intra_residue/hop.cfg):
  arm_residue:       16,2
  layers_synthesis_residue:48-1-linear-relu,X-1-linear-none,X-3-residual-relu,X-3-residual-none
  n_ft_per_res_residue:1,1,1,1,1,1,1
  ups_k_size_residue:8
  ups_preconcat_k_size_residue:7
Config File (cfg/enc/intra/fast_10k.cfg):
  n_itr:             10000
  start_lr:          1e-2
  n_train_loops:     1
  preset:            c3x_intra
Defaults:
  --job_duration_min:-1
  --intra_pos:       0
  --p_pos:           
  --n_frames:        1
  --frame_offset:    0
  --coding_idx:      0
  --n_itr_pretrain_motion:1000
  --layers_synthesis_motion:9-1-linear-relu,X-1-linear-none,X-3-residual-none
  --arm_motion:      8,1
  --n_ft_per_res_motion:0,0,1,1,1,1,1
  --ups_k_size_motion:8
  --ups_preconcat_k_size_motion:7
  --warp_filter_size:8
